# K19_Jsf

./: .gitignore  README.md  pom.xml
ComponentesVisuaisBean/: .dbeaver-data-sources.xml  pom.xml
ComponentesVisuaisBean/src/main/java/estudo/k19Cap6/controle/: ChelseaBean.java  ComponentesVisuaisBean.java  ConversorMonetarioBean.java  PremierLeagueBean.java  UsuarioBean.java
ComponentesVisuaisBean/src/main/java/estudo/k19Cap6/modelo/: Jogador.java  Time.java
ComponentesVisuaisBean/src/main/webapp/: componentes.xhtml  conversor.xhtml  usuario.xhtml
ComponentesVisuaisBean/src/main/webapp/WEB-INF/: web.xml
ComponentesVisuaisBean/src/main/webapp/pages/: adicionarJogador.xhtml  adicionarTime.xhtml  index.xhtml  teste.xhtml  verJogadores.xhtml  verTimes.xhtml
ControleFinancas/: pom.xml
ControleFinancas/src/main/java/estudo/controleFinancas/: App.java  Despesa.java  Financa.java  Receita.java  RepositorioDespesas.java  RepositorioFinancas.java  RepositorioReceitas.java  Tela.java  TelaAdicionarDespesa.java  TelaAdicionarFinanca.java  TelaAdicionarReceita.java  TelaConsultarDespesasPorPeriodo.java  TelaConsultarDespesasRecentes.java  TelaConsultarFinancasPorPeriodo.java  TelaConsultarFinancasRecentes.java  TelaConsultarReceitasPorPeriodo.java  TelaConsultarReceitasRecentes.java  TelaGeraDados.java  TelaLimpaDados.java  TelaMenu.java  TelaRelatorioConsolidado.java  TelaRelatorioMensal.java  TelaRelatorioPersonalizado.java  TelaSair.java  TipoFinanca.java
JDBC/: pom.xml
JDBC/src/main/java/estudo/k19Cap2/jdbc/: AlteraEditora.java  AlteraLivro.java  ConnectionFactory.java  CriaDBLivraria.java  CriaTabelaEditora.java  CriaTabelaLivro.java  Editora.java  InsereEditora.java  InsereLivro.java  ListaEditoras.java  ListaLivros.java  Livro.java  RemoveEditora.java  RemoveLivro.java
JDBC/src/main/java/estudo/k19cap2/jdbc/: AlteraLivro.java  ConnectionFactory.java  CriaDBLivraria.java  CriaTabelaLivro.java  InsereEditora.java  InsereLivro.java  ListaEditoras.java
JPA/: pom.xml
JPA/src/main/java/estudo/k19Cap3/jpa/: AdicionaDepartamentoFuncionario.java  AdicionaEstadoGovernador.java  AdicionaLivroAutor.java  AdicionaPedidoCliente.java  AdicionaRevista.java  AlteraEditoraComJpa.java  Autor.java  Cliente.java  Consultas.java  Departamento.java  Editora.java  Endereco.java  Estado.java  Funcionario.java  Governador.java  InsereClienteComJpa.java  InsereEditoraComJpa.java  ListaClientesComJpa.java  ListaEditorasComJpa.java  ListaFuncionariosDosDepartamentos.java  ListaPedidosDosClientes.java  Livro.java  Pedido.java  RemoveEditoraComJpa.java  Revista.java
JPA/src/main/java/estudo/k19cap3/jpa/: AdicionaDepartamentoFuncionario.java  AdicionaEstadoGovernador.java  AdicionaLivroAutor.java  AdicionaPedidoCliente.java  AlteraEditoraComJpa.java  AlteraLivroComJpa.java  Autor.java  Cliente.java  Departamento.java  Editora.java  Endereco.java  Estado.java  Funcionario.java  Governador.java  InsereClienteComJpa.java  InsereEditoraComJPA.java  InsereEditoraComJpa.java  InsereLivroComJpa.java  ListaClientesComJpa.java  ListaEditorasComJpa.java  ListaFuncionariosDosDepartamentos.java  ListaLivrosComJpa.java  ListaPedidosDosClientes.java  Livro.java  Pedido.java  RemoveEditoraComJpa.java  RemoveLivroComJpa.java  Teste.java
MeuPrimeiroBean/: pom.xml
MeuPrimeiroBean/src/main/java/estudo/k19Cap5/controle/: ChelseaBean.java  Jogador.java  PremierLeagueBean.java  Time.java
MeuPrimeiroBean/src/main/webapp/: index.xhtml  verTimes.xhtml
MeuPrimeiroBean/src/main/webapp/WEB-INF/: web.xml
src/main/java/estudo/k19cap2/jdbc/: AlteraEditora.java  CriaDBLivraria.java  CriaTabelaEditora.java  CriaTabelaLivro.java  Editora.java  InsereEditora.java  InsereLivro.java  ListaEditoras.java  ListaLivros.java  Livro.java  RemoveEditora.java  RemoveLivro.java
